buildcontext=./
UID=1000
GID=1000
dockerfile=./docker/apachephp/apachephp.pro.dockerfile
extport=80
innerport=80
projectname=laravel1
subnet=192.168.0.0/24
url=laravel1.itec
MYSQL_ROOT_USER=userDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=laravelDB
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_OUTPORT=3306
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=1234
MONGO_OUTPORT=27017
MONGO_INPORT=27017
MONGO_DATABASE=db
MONGO_TAGS_COLLECTION=tags
MONGO_USER=mongouser
MONGO_GROUP=mongouser